#release configuration
#Mon Sep 22 13:53:51 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-longh-0.0.1
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-longh.connection=scm\:git\:git@github.com\:SupportVectorMcs/hw1-longh.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:SupportVectorMcs/hw1-longh.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-longh=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-longh.tag=HEAD
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-longh=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-longh.developerConnection=scm\:git\:git@github.com\:SupportVectorMcs/hw1-longh.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
