# 11791_IntelligentInformationSystems

./: README.md
hw0/: README.md  pom.xml  pom.xml.releaseBackup
hw0/handin/: release.properties
hw0/handin/src/main/java/: DependencyExample.java
hw1/: README.md  pom.xml  release.properties
hw1/doc/: CasConsumer.html  CollectionReader.html  SentenceTag.html  SimpleRunCPE.StatusCallbackListenerImpl.html  WordAnnotator.html  WordTag.html  help-doc.html  index.html  package-summary.html
hw1/doc/class-use/: CasConsumer.html  CollectionReader.html  SentenceTag.html  SentenceTag_Type.html  WordAnnotator.html
hw1/doc/index-files/: index-10.html  index-13.html  index-14.html  index-2.html  index-4.html  index-7.html  index-8.html
hw1/handin/: hw1-longh.out  pom.xml.releaseBackup
hw1/handin/doc/: SentenceAnnotator.html  SentenceTag_Type.html  SimpleRunCPE.html  WordTag_Type.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-tree.html  package-frame.html  package-tree.html  package-use.html
hw1/handin/doc/class-use/: SentenceAnnotator.html  SimpleRunCPE.StatusCallbackListenerImpl.html  SimpleRunCPE.html  WordTag.html  WordTag_Type.html
hw1/handin/doc/index-files/: index-1.html  index-11.html  index-12.html  index-3.html  index-5.html  index-6.html  index-9.html
hw1/handin/src/main/java/: CasConsumer.java  WordAnnotator.java
hw1/handin/src/main/resources/: casConsumerDescriptor.xml  collectionReaderDescriptor.xml  typeSystemDescriptor.xml
hw1/src/main/java/: CollectionReader.java  SentenceAnnotator.java  SentenceTag.java  SentenceTag_Type.java  SimpleRunCPE.java  WordTag.java  WordTag_Type.java
hw1/src/main/resources/: PrimitiveDescriptor.xml
hw2/: README.md  hw2-longh.out
hw2/handin/: pom.xml
hw2/handin/src/main/resources/: hw2-longh-aae.xml
hw2/src/main/resources/: CpeDescriptor.xml
hw3_Visualized_K-Nearest_Neighbors/src/ui/: UI.java
hw4_Online_Perceptron/: README.md
hw4_Online_Perceptron/src/datasender/: DataSender.java
hw4_Online_Perceptron/src/filereader/: FileReader.java
hw4_Online_Perceptron/src/perceptron/: Perceptron.java
hw5_Random_Number_Generator/: README.md
hw5_Random_Number_Generator/src/test/: Test.java
p1_Visualized_K-Nearest_Neighbors/: README.md
p1_Visualized_K-Nearest_Neighbors/src/mt/: MersenneTwisterFast.java
p2_Online_Perceptron/: README.md
p2_Online_Perceptron/src/datareceiver/: DataReceiver.java
p2_Online_Perceptron/src/ui/: ReceiverUI.java  SenderUI.java
p3_Random_Number_Generator/: README.md
(+18 files in other folders)
