<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.lti.11791.f14.hw0</groupId>
	<artifactId>hw0-longh</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:git@github.com:SupportVectorMcs/hw0-longh.git</connection>
		<developerConnection>scm:git:git@github.com:SupportVectorMcs/hw0-longh.git</developerConnection>
		<tag>hw0-longh-0.0.4</tag>
	</scm>
	<repositories>
		<repository>
			<id>deployment</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/course
			</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>hw0-longh/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
