#release configuration
#Mon Sep 01 02:25:18 EDT 2014
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-longh=0.0.8-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-longh-0.0.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:SupportVectorMcs/hw0-longh.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-longh.tag=hw0-longh-0.0.4
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-longh=0.0.7
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-longh.connection=scm\:git\:git@github.com\:SupportVectorMcs/hw0-longh.git
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-longh.developerConnection=scm\:git\:git@github.com\:SupportVectorMcs/hw0-longh.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
